[17:37:29.101] Running build in Washington, D.C., USA (East) – iad1
[17:37:29.102] Build machine configuration: 2 cores, 8 GB
[17:37:29.136] Cloning github.com/lapkx/creatorchainV1 (Branch: main, Commit: e7b2d6b)
[17:37:29.477] Cloning completed: 340.000ms
[17:37:32.887] Restored build cache from previous deployment (C1WUAr3ZBCka6LzKrvfE9aT7USf3)
[17:37:35.415] Running "vercel build"
[17:37:35.949] Vercel CLI 44.6.4
[17:37:36.892] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[17:37:36.894] Using pnpm@10.x based on project creation date
[17:37:36.894] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[17:37:36.918] Installing dependencies...
[17:37:37.646] Lockfile is up to date, resolution step is skipped
[17:37:37.779] Already up to date
[17:37:38.152] 
[17:37:38.153] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[17:37:38.153] │                                                                              │
[17:37:38.154] │   Ignored build scripts: unrs-resolver.                                      │
[17:37:38.154] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[17:37:38.154] │   to run scripts.                                                            │
[17:37:38.154] │                                                                              │
[17:37:38.155] ╰──────────────────────────────────────────────────────────────────────────────╯
[17:37:38.155] 
[17:37:38.179] Done in 1.1s using pnpm v10.13.1
[17:37:38.189] Detected Next.js version: 14.2.16
[17:37:38.208] Running "pnpm run build"
[17:37:38.486] 
[17:37:38.486] > creatorchain-platform@0.1.0 build /vercel/path0
[17:37:38.486] > next build
[17:37:38.486] 
[17:37:39.247]   ▲ Next.js 14.2.16
[17:37:39.247] 
[17:37:39.315]    Creating an optimized production build ...
[17:37:44.286] Failed to compile.
[17:37:44.286] 
[17:37:44.286] ./lib/social-media.ts
[17:37:44.287] Error: 
[17:37:44.287]   [31mx[0m Return statement is not allowed here
[17:37:44.287]      ,-[[36;1;4m/vercel/path0/lib/social-media.ts[0m:103:1]
[17:37:44.287]  [2m103[0m |       }
[17:37:44.287]  [2m104[0m |     }
[17:37:44.287]  [2m105[0m |     
[17:37:44.287]  [2m106[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m       return {
[17:37:44.288]  [2m107[0m | [31;1m|[0m           verified: true,
[17:37:44.288]  [2m108[0m | [31;1m|[0m           engagement,
[17:37:44.288]  [2m109[0m | [31;1m|[0m           videoData: {
[17:37:44.288]  [2m110[0m | [31;1m|[0m             title: snippet.title,
[17:37:44.288]  [2m111[0m | [31;1m|[0m             channelTitle: snippet.channelTitle,
[17:37:44.288]  [2m112[0m | [31;1m|[0m             viewCount: stats.viewCount || "0",
[17:37:44.289]  [2m113[0m | [31;1m|[0m             likeCount: stats.likeCount || "0",
[17:37:44.289]  [2m114[0m | [31;1m|[0m             commentCount: stats.commentCount || "0",
[17:37:44.289]  [2m115[0m | [31;1m|[0m             publishedAt: snippet.publishedAt,
[17:37:44.289]  [2m116[0m | [31;1m|[0m             description: snippet.description?.substring(0, 200) + "..." || "",
[17:37:44.289]  [2m117[0m | [31;1m|[0m           },
[17:37:44.289]  [2m118[0m | [31;1m`[0m[31;1m-[0m[31;1m>[0m       }
[17:37:44.289]  [2m119[0m |         } catch (error) {
[17:37:44.290]  [2m120[0m |           console.error("Error verifying YouTube share:", error)
[17:37:44.290]  [2m121[0m |           return {
[17:37:44.290]      `----
[17:37:44.290] 
[17:37:44.290]   [31mx[0m Expression expected
[17:37:44.290]      ,-[[36;1;4m/vercel/path0/lib/social-media.ts[0m:116:1]
[17:37:44.290]  [2m116[0m |           description: snippet.description?.substring(0, 200) + "..." || "",
[17:37:44.291]  [2m117[0m |         },
[17:37:44.291]  [2m118[0m |       }
[17:37:44.291]  [2m119[0m |     } catch (error) {
[17:37:44.291]      : [31;1m    ^[0m
[17:37:44.291]  [2m120[0m |       console.error("Error verifying YouTube share:", error)
[17:37:44.292]  [2m121[0m |       return {
[17:37:44.292]  [2m122[0m |         verified: false,
[17:37:44.292]      `----
[17:37:44.292] 
[17:37:44.292] Caused by:
[17:37:44.292]     Syntax Error
[17:37:44.293] 
[17:37:44.294] Import trace for requested module:
[17:37:44.294] ./lib/social-media.ts
[17:37:44.294] ./components/youtube-verification-demo.tsx
[17:37:44.294] ./app/test/youtube/page.tsx
[17:37:44.294] 
[17:37:44.294] ./lib/social-media.ts
[17:37:44.294] Error: 
[17:37:44.294]   [31mx[0m Return statement is not allowed here
[17:37:44.294]      ,-[[36;1;4m/vercel/path0/lib/social-media.ts[0m:103:1]
[17:37:44.294]  [2m103[0m |       }
[17:37:44.294]  [2m104[0m |     }
[17:37:44.294]  [2m105[0m |     
[17:37:44.294]  [2m106[0m | [31;1m,[0m[31;1m-[0m[31;1m>[0m       return {
[17:37:44.294]  [2m107[0m | [31;1m|[0m           verified: true,
[17:37:44.294]  [2m108[0m | [31;1m|[0m           engagement,
[17:37:44.294]  [2m109[0m | [31;1m|[0m           videoData: {
[17:37:44.294]  [2m110[0m | [31;1m|[0m             title: snippet.title,
[17:37:44.294]  [2m111[0m | [31;1m|[0m             channelTitle: snippet.channelTitle,
[17:37:44.295]  [2m112[0m | [31;1m|[0m             viewCount: stats.viewCount || "0",
[17:37:44.295]  [2m113[0m | [31;1m|[0m             likeCount: stats.likeCount || "0",
[17:37:44.295]  [2m114[0m | [31;1m|[0m             commentCount: stats.commentCount || "0",
[17:37:44.296]  [2m115[0m | [31;1m|[0m             publishedAt: snippet.publishedAt,
[17:37:44.296]  [2m116[0m | [31;1m|[0m             description: snippet.description?.substring(0, 200) + "..." || "",
[17:37:44.296]  [2m117[0m | [31;1m|[0m           },
[17:37:44.296]  [2m118[0m | [31;1m`[0m[31;1m-[0m[31;1m>[0m       }
[17:37:44.297]  [2m119[0m |         } catch (error) {
[17:37:44.297]  [2m120[0m |           console.error("Error verifying YouTube share:", error)
[17:37:44.297]  [2m121[0m |           return {
[17:37:44.297]      `----
[17:37:44.298] 
[17:37:44.298]   [31mx[0m Expression expected
[17:37:44.298]      ,-[[36;1;4m/vercel/path0/lib/social-media.ts[0m:116:1]
[17:37:44.298]  [2m116[0m |           description: snippet.description?.substring(0, 200) + "..." || "",
[17:37:44.298]  [2m117[0m |         },
[17:37:44.299]  [2m118[0m |       }
[17:37:44.299]  [2m119[0m |     } catch (error) {
[17:37:44.299]      : [31;1m    ^[0m
[17:37:44.299]  [2m120[0m |       console.error("Error verifying YouTube share:", error)
[17:37:44.300]  [2m121[0m |       return {
[17:37:44.300]  [2m122[0m |         verified: false,
[17:37:44.300]      `----
[17:37:44.300] 
[17:37:44.301] Caused by:
[17:37:44.301]     Syntax Error
[17:37:44.301] 
[17:37:44.301] Import trace for requested module:
[17:37:44.301] ./lib/social-media.ts
[17:37:44.302] ./app/actions/tracking.ts
[17:37:44.302] 
[17:37:44.315] 
[17:37:44.315] > Build failed because of webpack errors
[17:37:44.342]  ELIFECYCLE  Command failed with exit code 1.
[17:37:44.367] Error: Command "pnpm run build" exited with 1
[17:37:44.998] 
[17:37:48.036] Exiting build container
